LOG_LEVEL=info
CONSOLE_LOG_LEVEL=debug
FILE_LOG_LEVEL=warn
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FILE_PATH=app.log
MONGO_URI=mongodb://localhost:27017/lask
EMAIL_SERVER=smtp.mail.net
EMAIL_PORT=587
EMAIL_USER=user@server.com
EMAIL_PASS=pw
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key